{
    "name": "Epic Participant Updater",
    "namespace": "Vanderbilt\\EpicParticipantUpdater",
    "description": "This is a description of the module, and will be displayed below the module name in the user interface.",
    "authors": [
        {
             "name": "Francesco Delacqua",
             "email": "francesco.delacqua@vumc.org",
             "institution": "Vanderbilt University Medical Center"
         }
     ],
     "enable-every-page-hooks-on-system-pages": true,
     "permissions": [
        "redcap_project_home_page",
        "redcap_control_center",
        "redcap_every_page_before_render"
    ],
    "links": {
        "project": [
           {
              "name": "Epic Participant Updater",
              "icon": "xml",
              "url": "index.php"
           }
        ]
     },
     "no-auth-pages": [
        "api"
     ],
     "project-settings": [
        {
           "key": "descriptive-text",
           "name": "Set the mapping fields.",
           "type": "descriptive"
        },
        {
            "key": "mrn-mapping",
            "name": "MRN",
            "required": true,
            "type": "field-list"
        },
        {
            "key": "status-mapping",
            "name": "Status",
            "required": true,
            "type": "field-list"
        }
     ],
     "crons": [
        {
           "cron_name": "check_epic_xml",
           "cron_description": "Cron that runs every 10 minutes to check the epic xml file",
           "method": "checkXML",
           "cron_frequency": "10",
           "cron_max_run_time": "60"
        }
    ],
    "log-file": "log.txt"
 }